.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  place-items: start end;
}

/* Começa na linha 1 até a 3 (2 colunas)*/
.foto {
  grid-column: 1 / 3;
}

/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
  background: linear-gradient(to bottom, #d6d6d6, #bbbbbb);
  height: 100%;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.preco {
  background: #b6b6b6;
  padding: 5px 10px;
  border-radius: 4px;
}
